    1  de repogit
    2  cd repogit
    3  ls-l
    4  exit
    5  lsblk
    6  sudo fdisk /dev/sdd
    7  free
    8  -h
    9  free -h
   10  sudo mkswap /dev/sdd1
   11  free -h
   12  sudo swapon/dev/sdd1
   13  free -h
   14  lsblk
   15  sudo fdisk /dev/sdd
   16  free -h
   17  sudo mkswap /dev/sdd1
   18  sudo swapon /dev/sdd1
   19  free -h
   20  swapon -s
   21  cat /proc/swaps
   22  sudo fdisk /dev/sdc
   23  sudo wipefs -a /dev/sdc1
   24  sudo wipe -a /dev/sdc2
   25  sudo wipefs -a /dev/sdc2
   26  sudo fdisk /dev/sdc
   27  sudo wipe -a/dev/sdc1
   28  sudo wipefs -a /dev/sdc1
   29  sudo wipefs -a /dev/sdc2
   30  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   31  sudo pvs
   32  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   33  sudo vgs
   34  sudo pvs
   35  sudo vgcreate vg_web /dev/sdc2
   36  pvs
   37  sudo pvs
   38  sudo lvcreate -L 1G vg_web -n lv_web1
   39  sudo lvcreate -L 512M vg_web -n lv_web2
   40  sudo lvcreate -L 512M vg_web -n lv_web3
   41  sudo lvs
   42  sudo pvs
   43  sudo fdisk .l
   44  sudo fdisk -l
   45  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   46  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   47  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   48  sudo lvs
   49  sudo fdisk -l
   50  sudo pvs > pvs.txt
   51  sudo vgs > vgs.txt
   52  sudo lvs > lvs.txt
   53  history > historial_lvm.txt
